# Erinium-Launcher

./: pom.xml  updater_V1.php
src/main/java/fr/eriniumgroup/eriniumlauncher/: Connect.java  Frame.java  Launcher.java  Panel.java  Settings.java
src/main/java/fr/eriniumgroup/eriniumlauncher/utils/: GetJsonObjetUrl.java  MicrosoftThread.java  launcherSettings.java
